0 1 <epsilon> <epsilon> 0
1 2 t <epsilon> 0
2 3 h <epsilon> 0
3 4 e <epsilon> 0
4 5 o theo 0
5
0 6 <epsilon> <epsilon> 0
6 7 t <epsilon> 0
7 8 h <epsilon> 0
8 9 e <epsilon> 0
9 10 o <epsilon> 0
10 11 d <epsilon> 0
11 12 o <epsilon> 0
12 13 r <epsilon> 0
13 14 e theodore 0
14
0 15 <epsilon> <epsilon> 0
15 16 t <epsilon> 0
16 17 h <epsilon> 0
17 18 o <epsilon> 0
18 19 d <epsilon> 0
19 20 o thodo 0
20
0 21 <epsilon> <epsilon> 0
21 22 t <epsilon> 0
22 23 h <epsilon> 0
23 24 o <epsilon> 0
24 25 d <epsilon> 0
25 26 o <epsilon> 0
26 27 r <epsilon> 0
27 28 i <epsilon> 0
28 29 s thodoris 0
29
